src/main/resources/static/raml/aol/schemas/alunoAviso-xml-schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="aluno" type="aluno"/>

  <xs:element name="alunoAviso" type="alunoAviso"/>

  <xs:element name="aviso" type="aviso"/>

  <xs:complexType name="alunoAviso">
    <xs:sequence>
      <xs:element ref="aluno" minOccurs="0"/>
      <xs:element ref="aviso" minOccurs="0"/>
      <xs:element name="enviado" type="xs:boolean"/>
      <xs:element name="id" type="xs:string" minOccurs="0"/>
      <xs:element name="lido" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="aluno">
    <xs:sequence>
      <xs:element name="id" type="xs:string" minOccurs="0"/>
      <xs:element name="matricula" type="xs:string" minOccurs="0"/>
      <xs:element name="nome" type="xs:string" minOccurs="0"/>
      <xs:element name="periodo" type="xs:string" minOccurs="0"/>
      <xs:element name="sala" type="xs:string" minOccurs="0"/>
      <xs:element name="turma" type="xs:string" minOccurs="0"/>
      <xs:element name="user" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="aviso">
    <xs:sequence>
      <xs:element name="content" type="xs:string" minOccurs="0"/>
      <xs:element name="id" type="xs:string" minOccurs="0"/>
      <xs:element name="title" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

