src/main/resources/static/raml/aol/schemas/responsavelAviso-xml-schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="aviso" type="aviso"/>

  <xs:element name="responsavel" type="responsavel"/>

  <xs:element name="responsavelAviso" type="responsavelAviso"/>

  <xs:complexType name="responsavelAviso">
    <xs:sequence>
      <xs:element ref="aviso" minOccurs="0"/>
      <xs:element name="enviado" type="xs:boolean"/>
      <xs:element name="id" type="xs:string" minOccurs="0"/>
      <xs:element name="lido" type="xs:boolean"/>
      <xs:element ref="responsavel" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="aviso">
    <xs:sequence>
      <xs:element name="content" type="xs:string" minOccurs="0"/>
      <xs:element name="id" type="xs:string" minOccurs="0"/>
      <xs:element name="title" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="responsavel">
    <xs:sequence>
      <xs:element name="id" type="xs:string" minOccurs="0"/>
      <xs:element name="nome" type="xs:string" minOccurs="0"/>
      <xs:element name="user" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

